@import "../../styles/@mixins"

.signup
    width: 100vw
    height: 100vh
    background-color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center

.form
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    border-radius: 16px
    width: 500px
    display: flex
    flex-direction: column
    padding: 16px
    box-sizing: border-box

.title
    @include text
    font-size: 20px
    line-height: 23px
    margin-bottom: 16px

.lable
    @include text
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 32px
    position: relative

.input
    background: #F8F8F8
    border-radius: 8px
    border: none
    height: 48px
    color: #808185
    @include text
    font-size: 14px
    line-height: 16px
    padding: 16px 8px 16px 16px

.inputError
    composes: input
    border: 1px solid #FF6161

.showPass
    width: 24px
    height: 24px
    background-image: url('../../assets/icons/show-pass.svg')
    position: absolute
    right: 8px
    bottom: 11px

.showPass:hover
    scale: 1.03
    box-shadow: 0px 0.996045px 3.98418px rgba(51, 51, 51, 0.15)

.error
    @include text
    color: #FF6161
    font-size: 10px
    line-height: 12px
    position: absolute
    bottom: -14px

.btn
    background: #512689
    border-radius: 8px
    height: 48px
    color: #FFFFFF
    @include text
    transition: 0.3s

.btn:disabled
    background: grey

.span
    @include text
    font-size: 14px
    line-height: 16px
    margin-top: 8px
    text-align: center

.link
    color: #512689
    text-decoration: underline
