@import "../../styles/@mixins"

.headSingleCard
    display: flex
    gap: 32px

.btnBack
    color: #F8F8F8
    border: 1px solid #F8F8F8
    border-radius: 8px
    width: 81px
    height: 38px
    @include btn-title
    margin-top: -7px
    transition: 0.3s

.btnBack:hover
    scale: 1.03

.btnTablet
    position: absolute
    width: 7px
    height: 14px
    background-image: url('../../assets/icons/back-mobile.svg')
    background-repeat: no-repeat
    top: 25px
    left: 80px

.btnTablet:hover
    scale: 1.03

.avatar
    width: 187px
    height: 187px
    border-radius: 50%
    object-fit: cover

.textBlock
    display: flex
    flex-direction: column
    gap: 16px
    justify-content: center

.name
    color: #FFFFFF
    @include heading-h1

.position
    color: #FFFFFF
    @include position

@media screen and (max-width: 1005px)
    .name
        font-size: 48px

    .position
        font-size: 26px

@media screen and (max-width: 900px)
    .headSingleCard
        flex-direction: column-reverse
        gap: 16px
        margin: 0 auto
        padding: 64px 0
        align-items: center

    .name
        font-size: 36px
        line-height: 42px

    .position
        font-size: 20px
        line-height: 23px
        text-align: center

@media screen and (max-width: 550px)
    .btnTablet
        left: 33px

