@mixin heading-h1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 64px
  line-height: 74px

@mixin heading-h2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px

@mixin btn-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 136.19%

@mixin card-name
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px

@mixin position
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 38px