@import "../../styles/@mixins"

.cards
    padding: 48px 0 69px
    max-width: 1280px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 56px

.list
    display: flex
    flex-wrap: wrap
    gap: 20px

.btn
    border: 1px solid #151317
    border-radius: 8px
    width: 170px
    height: 40px
    align-self: center
    @include btn-title
    display: flex
    gap: 11.3px
    align-items: center
    justify-content: center


.btnArrow
    background-image: url('../../assets/icons/arrow.svg')
    width: 17.41px
    height: 10px
