@import "../../styles/@mixins"

.card
    max-width: 305px
    width: 100%
    max-height: 263px
    width: 100%
    padding: 36px 20px 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    background: #FFFFFF
    box-shadow: 0px 0.996045px 3.98418px rgba(51, 51, 51, 0.15)
    border-radius: 10px
    z-index: 0
    transition: 0.3s

.card:hover
    cursor: pointer
    scale: 1.03

.avatar
    width: 124px
    height: 124px
    border-radius: 50%
    object-fit: cover

.name
    @include card-name

.likeBtn
    width: 30px
    height: 28px
    background-color: #F8F8F8
    border-radius: 4px
    background-image: url('../../assets/icons/like-white.svg')
    background-repeat: no-repeat
    background-position: center
    align-self: flex-end
    z-index: 1

.likeBtnLiked
    background-image: url('../../assets/icons/like-purple.svg')
    width: 30px
    height: 28px
    background-color: #F8F8F8
    border-radius: 4px
    background-repeat: no-repeat
    background-position: center
    align-self: flex-end
    transition: 0.4s
    z-index: 1


